package com.coingaming.rest.model;

public enum PartnerResponseStatus {

  RS_OK, RS_ERROR_UNKNOWN, RS_ERROR_INVALID_PARTNER, RS_ERROR_INVALID_TOKEN,
  RS_ERROR_INVALID_GAME, RS_ERROR_INVALID_USER, RS_ERROR_WRONG_CURRENCY,
  RS_ERROR_NOT_ENOUGH_MONEY, RS_ERROR_USER_DISABLED, RS_ERROR_INVALID_SIGNATURE,
  RS_ERROR_TOKEN_EXPIRED, RS_ERROR_WRONG_SYNTAX, RS_ERROR_WRONG_TYPES, RS_ERROR_WRONG_PROTO,
  RS_ERROR_DUPLICATE_TRANSACTION, RS_ERROR_DUPLICATE_REQUEST, RS_ERROR_REQUEST_QUEUE_OVERFLOW,
  RS_ERROR_PLAYERS_NUMBER_LIMIT, RS_ERROR_MAXBET_SINGLE, RS_ERROR_MINBET_SINGLE, RS_ERROR_MAXBET_ACC,
  RS_ERROR_TRANSACTION_DOES_NOT_EXIST, RS_ERROR_FEATURE_IS_NOT_SUPPORTED, RS_ERROR_OPERATOR_API

}
